.section-2
    width: 100%

.section-2 .story
    text-align: center

.section-2 .story1
    margin-top: 5%

.section-2 .story p
    margin: 5% 10% 0 10%


.col-2
    text-align: center
    

.svg-inline--fa
    font-size: 80px
    color: gray
    

.section-2 .row li a
    text-decoration: none
    color: black
    font-size: 25px

.img-radius
    border-radius: 50%
    width: 100px
    margin: 16px

hr
    margin-top: -6px
    margin-bottom: 8px

.absolute
    position: relative
.r-left
    top: 0px
    left: 0px
.r-right
    top: 0px
    right: 0px
.b-left
    bottom: 0px
    left: 0px