.hrdeschefs
    border-top: 0.5px solid white
    
.btn-rounded1
    margin-left: 215%
    border-radius: 80px

.form-control::placeholder
    color: black

.w100
    border-radius: 60px
    border: 5px solid gray

.contenul
    padding: 8px 20px
    background-size: initial
    z-index: 1
    position: absolute
    left: 49px
    margin-top: -26px

.contenul2
    z-index: 1
    position: absolute
    left: 49px
    margin-top: 7px

.rounded2
    border-radius: 80px
    margin-top: 180px
    padding: 14px