.testimonials
    background-image: url('./../../../chef/images/testimonials_background.jpg')
    background-repeat: no-repeat
    z-index: 1


.contact
    background-image: url('./../../../chef/images/main_bg.jpg')

.grosse-boite
    display: flex
    justify-content: center
    width: 100%
    background-color: red
    flex-direction: column

.contacty
    width: 34%
    
.roundedol
    border-radius: 80px
    padding: 1%
    margin: 1%

.giga-boite
    background-image: url('./../../../chef/images/footer_background.jpg')
    padding: 2% 5%

.iconol
    margin: 0 3%
    color: white
    font-size: 20px
    