
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"

nav .navbar 
  top: 10%
  z-index: 1
  width: 90%
  position: absolute
  left: 9%
  
  
nav .navbar .nav-item .nav-link
  color: white
  text-transform: uppercase
  width: max-content
  font-size: 15px
 

nav .navbar .nav-item:hover
  background-color: #C83434
  box-sizing: content-box
  
nav .navbar .nav-item .nav-link:hover
  color: white

nav .navbar-nav
  width: 93%

nav .navbar .nav-item
  padding: 15px 2%
  border-top: 1px solid white
  border-bottom: 1px solid white
 
.logo1
  padding: 0 5%
  height: 50%

.logo1 img
  margin-top: -27%
  height: 122px

.d-block 
  height: 100%
  width: 100%
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  filter: brightness(30%)
  padding-bottom: 
  // border-bottom: 10px dotted black

.carousel-indicators li
  height: 20px
  border-radius: 100%
  
.carousel-indicators li:hover
  
.border
  margin-top: -3px
  border-bottom: 40px solid black
// ----------------- Fin STRUCTURE

  // DEBUT TXT 

.p1section1
  font-size: 500%
  margin-bottom: 35%
  @media screen and ( max-width: 1200px )
   display: hidden
    
 
.a1section1
  text-decoration: none
  color: white
  background-color: #b80b08
  border-radius: 80px
  padding: 1.5% 4%
  font-size: 15px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.courgette
  font-family: 'Courgette', cursive
 
@import "./_mes-variables"
@import "_section2.sass"
@import "_section3+4.sass"
@import "_temoignages->footer.sass"